{
    "name": "mglaman/drupalorg-cli",
    "description": "Command line interface for interacting with Drupal.org",
    "require": {
        "symfony/console": "^3.0",
        "guzzlehttp/guzzle": "^6.1",
        "symfony/process": "^3.0",
        "psr/log": "^1.0",
        "doctrine/cache": "^1.6",
        "dg/rss-php": "^1.2",
        "klaussilveira/gitter": "^0.3.0"
    },
    "license": "GPL-2.0",
    "autoload": {
        "psr-4": {
            "mglaman\\DrupalOrgCli\\": "src/Cli",
            "mglaman\\DrupalOrg\\": "src/Api"
        }
    },
    "authors": [
        {
            "name": "Matt Glaman",
            "email": "nmd.matt@gmail.com"
        }
    ],
    "bin": [
      "drupalorg"
    ]
}
